{
  "name": "credit_app_graphQL",
  "version": "1.0.0",
  "description": "Credit app services",
  "main": "index.js",
  "author": "Sushma Sharma, Irene Shih",
  "license": "MIT",
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "start-server-lambda:offline": "serverless offline start",
    "deploy-server-lambda-prod": "serverless --stage=production deploy"
  },
  "dependencies": {
    "apollo-server-lambda": "1.1.2",
    "apollo-server-module-graphiql": "^1.1.2",
    "aws-serverless-express": "^3.0.2",
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "graphql": "^0.11.3",
    "graphql-server-express": "^1.1.2",
    "graphql-tools": "^1.2.2",
    "mongoose": "^4.11.12"
  },
  "devDependencies": {
    "aws-sdk": "^2.4.8",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "imports-loader": "^0.7.1",
    "serverless-babel-plugin": "^0.1.3",
    "serverless-offline": "^3.15.3",
    "serverless-webpack": "^2.2.0",
    "start-server-webpack-plugin": "^2.2.0",
    "webpack": "^3.6.0",
    "webpack-node-externals": "^1.6.0"
  }
}
